api/deeplx/v1/error.proto

syntax = "proto3";

package deeplx.v1;

import "errors/errors.proto";

option go_package = "github.com/oio-network/deeplx-extend/api/deeplx/v1;v1";
option java_multiple_files = true;

enum DeepLXErrorReason {
  option (errors.default_code) = 500;

  UNKNOWN = 0;
  INVALID_ARGUMENT = 1 [(errors.code) = 400];
  FAILED_PRECONDITION = 2 [(errors.code) = 400];
  OUT_OF_RANGE = 3 [(errors.code) = 400];
  UNAUTHENTICATED = 4 [(errors.code) = 401];
  PERMISSION_DENIED = 5 [(errors.code) = 403];
  NOT_FOUND = 6 [(errors.code) = 404];
  ABORTED = 7 [(errors.code) = 409];
  ALREADY_EXISTS = 8 [(errors.code) = 409];
  RESOURCE_EXHAUSTED = 9 [(errors.code) = 429];
  CANCELLED = 10 [(errors.code) = 499];
  INTERNAL = 11;
  DATA_LOSS = 12;
  NOT_IMPLEMENTED = 13 [(errors.code) = 501];
  UNAVAILABLE = 14 [(errors.code) = 503];
  DEADLINE_EXCEEDED = 15 [(errors.code) = 504];
}
