api/deeplx/v1/translate.proto

syntax = "proto3";

package deeplx.v1;

import "deeplx/v1/types.proto";
import "gnostic/openapi/v3/annotations.proto";
import "google/api/annotations.proto";

option go_package = "github.com/oio-network/deeplx-extend/api/deeplx/v1;v1";
option java_multiple_files = true;

service DeepLXService {
  rpc Translate(TranslateRequest) returns (TranslationResult) {
    option (google.api.http) = {
      post: "/translate";
      body: "payload";
      additional_bindings: [
        {
          post: "/{token}/translate";
          body: "payload";
        }
      ];
    };

    option (gnostic.openapi.v3.operation) = {description: "translate"};
  }
}

message TranslateRequest {
  message Payload {
    string text = 1;
    string source_lang = 2;
    string target_lang = 3;
  }

  string token = 1;
  Payload payload = 2;
}
