app/deeplx/internal/conf/conf.proto

syntax = "proto3";

package deeplx.internal.conf;

import "google/protobuf/duration.proto";

option go_package = "deeplx/internal/conf;conf";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Secret secret = 3;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  Database database = 1;
}

message Secret {
  message Auth {
    string token = 1;
  }
  Auth auth = 1;
}